.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page {
  color: white;
  background-color: lightcoral;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.page:hover {
  background-color: skyblue; /* Blue color on hover */
  color: white;
}

.selected {
  background-color: skyblue; /* Blue color for selected page */
  color: white;
}

.delete {
  margin-right: auto;
  margin-left: 10vw;
  background-color: rgb(213, 96, 96);
  color: white;
  border-radius: 20px;
  padding: 6px 12px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.delete:hover {
  background-color: skyblue; /* Lighter red on hover */
}

.paginationContainer {
  display: grid;
  grid-template-rows: 1fr;
}

.disabled {
  background: lightgray;
  cursor: not-allowed;
  color: #888;
}
